# springrest

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: app-servlet.xml  dao-config.xml  web.xml
WebContent/WEB-INF/resources/: dozer-bean-mappings.xml  dump-db_hostel-201704141326.sql  dump-db_hostel-201705020744.sql  dump-db_hostel-201705152210.sql
src/com/app/hostel/controller/: CustomerController.java  HomeController.java  ItineraryController.java  ProductController.java  StockController.java  UserController.java
src/com/app/hostel/dao/: BaseDao.java  CustomerDao.java  CustomerDaoImpl.java  ItineraryDao.java  ItineraryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  StockDao.java  StockDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/app/hostel/dto/: CustomerDTO.java  CustomerItineraryDTO.java  CustomerProductDTO.java
src/com/app/hostel/entity/: Authority.java  Base.java  Customer.java  CustomerItinerary.java  CustomerProducts.java  CustomerProductsId.java  CustomerQuantity.java  CustomerTransaction.java  Itinerary.java  Product.java  Stock.java  User.java
src/com/app/hostel/service/: CustomerService.java  ItineraryService.java  ProductService.java  StockService.java  UserService.java
